@import 'bootstrap/bootstrap.less';
@import 'bootstrap/theme.less';
@import 'news.less';

.gradient(@from, @to, @start: 0.0, @end: 1.0) when (isnumber(@start)) and (isnumber(@end))
{

    background-image: linear-gradient(center top, @from percentage(@start), @to percentage(@end));
    background-image: -o-linear-gradient(center top, @from percentage(@start), @to percentage(@end));
    background-image: -moz-linear-gradient(center top, @from percentage(@start), @to percentage(@end));
    background-image: -webkit-linear-gradient(center top, @from percentage(@start), @to percentage(@end));
    background-image: -ms-linear-gradient(center top, @from percentage(@start), @to percentage(@end));
    
    background-image: -webkit-gradient(
        linear,
        center top,
        center bottom,
        color-stop(@start, @from),
        color-stop(@end, @to)
    );
	
}

.gradient(@from, @to, @start: 0px, @end: 100%)
{
    background-image: linear-gradient(center top, @from @start, @to @end);
    background-image: -o-linear-gradient(center top, @from @start, @to @end);
    background-image: -moz-linear-gradient(center top, @from @start, @to @end);
    background-image: -webkit-linear-gradient(center top, @from @start, @to @end);
    background-image: -ms-linear-gradient(center top, @from @start, @to @end);
 
}

.border_radius(@size1, @size2, @size3, @size4)
{
    -webkit-border-top-left-radius: @size1;
    -webkit-border-top-right-radius: @size2;
    -webkit-border-bottom-right-radius: @size3;
    -webkit-border-bottom-left-radius: @size4;
    -moz-border-radius-topleft: @size1;
    -moz-border-radius-topright: @size2;
    -moz-border-radius-bottomright: @size3;
    -moz-border-radius-bottomleft: @size4;
    border-top-left-radius: @size1;
    border-top-right-radius: @size2;
    border-bottom-right-radius: @size3;
    border-bottom-left-radius: @size4;
}

.border_radius(@size)
{
    .border_radius(@size, @size, @size, @size);
}

.clickable
{
    cursor:pointer;
}