@charset "utf-8";
/* CSS Document */

.newsbox
{
	
	margin: 5px 5px 0 0;
	width:100%;
}

.newsbox_info
{
	width:60%;
/*	font-size:16px;	 */
		border-bottom-color:#999;
	border-bottom-style:outset;
	border-bottom-width:thin;

	float:left;
}

.newsbox_info_date
{
	float:left;
	width:40%;
		border-bottom-color:#999;
	border-bottom-style:outset;
	border-bottom-width:thin;
	
}

.newsbox_inhalt
{
width:100%;
float:left;
	border-bottom-color:#999;
	border-bottom-style:outset;
	border-bottom-width:thin;
	margin: 0 0 10px 0;
}
.newsbox_info a
{
	color:#782601;
	text-decoration:none;
	
}

.newsbox_info_date i
{
	color:#782601;
	text-decoration:none;
	
}
