<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>HpClass</Name>
    <ProjectGuid>487a7bb2-a10d-41f7-888a-56357198b0fb</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>HpClass</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>HpClass</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>Custom</Server>
    <CustomServerUrl>http://localhost/hpclass</CustomServerUrl>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>37186</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:37186/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="localConfig\config.php" />
    <Compile Include="localConfig\mysql.php" />
    <Compile Include="php\ajax\action.php" />
    <Compile Include="php\ajax\template.php" />
    <Compile Include="php\api.php" />
    <Compile Include="php\include\api\key.php" />
    <Compile Include="php\include\api\types.inc.php" />
    <Compile Include="php\include\base\javascriptTemplate.php" />
    <Compile Include="php\include\base\picture.php" />
    <Compile Include="php\include\base\plugin.php" />
    <Compile Include="php\include\base\pluginTemplate.php" />
    <Compile Include="php\include\base\SiteTemplate.php" />
    <Compile Include="php\include\base\subpageTemplate.php" />
    <Compile Include="php\include\button.php" />
    <Compile Include="php\include\checkinstall.php" />
    <Compile Include="php\include\class.php" />
    <Compile Include="php\include\class_ajax.php" />
    <Compile Include="php\include\class_api.php" />
    <Compile Include="php\include\class_config.php" />
    <Compile Include="php\include\class_error.php" />
    <Compile Include="php\include\class_info.php" />
    <Compile Include="php\include\class_lang.php" />
    <Compile Include="php\include\class_lbsites.php" />
    <Compile Include="php\include\class_pluginloader.php" />
    <Compile Include="php\include\class_right.php" />
    <Compile Include="php\include\class_subpages.php" />
    <Compile Include="php\include\class_template.php" />
    <Compile Include="php\include\class_widgets.php" />
    <Compile Include="php\include\class_xajax_funk.php" />
    <Compile Include="php\include\config-default.php" />
    <Compile Include="php\include\image.php" />
    <Compile Include="php\include\lang\de.php" />
    <Compile Include="php\include\lang\eng.php" />
    <Compile Include="php\include\login.php" />
    <Compile Include="php\include\rights.php" />
    <Compile Include="php\include\standalone.php" />
    <Compile Include="php\include\template.php" />
    <Compile Include="php\include\usedpics\pics_upload.php" />
    <Compile Include="php\index.php" />
    <Compile Include="php\install\class_login.php" />
    <Compile Include="php\install\index.php" />
    <Compile Include="php\install\update.php" />
    <Compile Include="php\install\update\1.php" />
    <Compile Include="php\install\update\10.php" />
    <Compile Include="php\install\update\11.php" />
    <Compile Include="php\install\update\12.php" />
    <Compile Include="php\install\update\13.php" />
    <Compile Include="php\install\update\14.php" />
    <Compile Include="php\install\update\15.php" />
    <Compile Include="php\install\update\16.php" />
    <Compile Include="php\install\update\17.php" />
    <Compile Include="php\install\update\18.php" />
    <Compile Include="php\install\update\19.php" />
    <Compile Include="php\install\update\2.php" />
    <Compile Include="php\install\update\20.php" />
    <Compile Include="php\install\update\21.php" />
    <Compile Include="php\install\update\22.php" />
    <Compile Include="php\install\update\23.php" />
    <Compile Include="php\install\update\24.php" />
    <Compile Include="php\install\update\25.php" />
    <Compile Include="php\install\update\26.php" />
    <Compile Include="php\install\update\27.php" />
    <Compile Include="php\install\update\28.php" />
    <Compile Include="php\install\update\29.php" />
    <Compile Include="php\install\update\3.php" />
    <Compile Include="php\install\update\30.php" />
    <Compile Include="php\install\update\31.php" />
    <Compile Include="php\install\update\32.php" />
    <Compile Include="php\install\update\33.php" />
    <Compile Include="php\install\update\34.php" />
    <Compile Include="php\install\update\35.php" />
    <Compile Include="php\install\update\4.php" />
    <Compile Include="php\install\update\5.php" />
    <Compile Include="php\install\update\6.php" />
    <Compile Include="php\install\update\7.php" />
    <Compile Include="php\install\update\8.php" />
    <Compile Include="php\install\update\9.php" />
    <Compile Include="php\plugins\ApiFunctions.php" />
    <Compile Include="php\plugins\Forum.php" />
    <Compile Include="php\plugins\Forum\forum.php" />
    <Compile Include="php\plugins\ICalFunction.php" />
    <Compile Include="php\plugins\NotFoundMessage.php" />
    <Compile Include="php\plugins\NotFoundMessage\404.php" />
    <Compile Include="php\plugins\PmShow.php" />
    <Compile Include="php\plugins\RSSFunction.php" />
    <Compile Include="php\plugins\SessionChecker.php" />
    <Compile Include="php\sites\admin.php" />
    <Compile Include="php\sites\anwaerter.php" />
    <Compile Include="php\sites\api.php" />
    <Compile Include="php\sites\calendar.php" />
    <Compile Include="php\sites\config.php" />
    <Compile Include="php\sites\download.php" />
    <Compile Include="php\sites\download2.php" />
    <Compile Include="php\sites\dragdrop.php" />
    <Compile Include="php\sites\impressum.php" />
    <Compile Include="php\sites\login.php" />
    <Compile Include="php\sites\lostpw.php" />
    <Compile Include="php\sites\mailagree.php" />
    <Compile Include="php\sites\news.php" />
    <Compile Include="php\sites\plugins.php" />
    <Compile Include="php\sites\pm.php" />
    <Compile Include="php\sites\profil.php" />
    <Compile Include="php\sites\register.php" />
    <Compile Include="php\sites\rights.php" />
    <Compile Include="php\sites\search.php" />
    <Compile Include="php\sites\subpage.php" />
    <Compile Include="php\sites\test.php" />
    <Compile Include="php\sites\upload.php" />
    <Compile Include="php\sites\usedpics.php" />
    <Compile Include="php\sites\user.php" />
    <Compile Include="php\sites\userpicchange.php" />
    <Compile Include="php\sites\vote.php" />
    <Compile Include="subpages\calendar_config.php" />
    <Compile Include="subpages\empty_config.php" />
    <Compile Include="subpages\navigation_config.php" />
    <Compile Include="template\default\template.php" />
    <Compile Include="template\old\dynamicContent.php" />
    <Compile Include="template\old\imageData.php" />
    <Compile Include="template\old\lang\default.php" />
    <Compile Include="template\old\plugins\TemplatePlugin.php" />
    <Compile Include="template\old\template.php" />
    <Compile Include="template\old\widgets\votes.php" />
    <Compile Include="template\old\widgets\widgets.php" />
    <Compile Include="template\SVN\bild.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\forum\" />
    <Folder Include="less\bootstrap\" />
    <Folder Include="less\bootstrap\mixins\" />
    <Folder Include="localConfig\" />
    <Folder Include="php\ajax\" />
    <Folder Include="css\" />
    <Folder Include="doku\" />
    <Folder Include="downloads\" />
    <Folder Include="fonts\" />
    <Folder Include="forum\" />
    <Folder Include="images\" />
    <Folder Include="images\button\" />
    <Folder Include="php\include\" />
    <Folder Include="php\include\api\" />
    <Folder Include="php\include\base\" />
    <Folder Include="php\include\lang\" />
    <Folder Include="php\include\usedpics\" />
    <Folder Include="php\include\usedpics\css\" />
    <Folder Include="php\install\" />
    <Folder Include="php\install\sql\" />
    <Folder Include="php\install\sql\insert\" />
    <Folder Include="php\install\update\" />
    <Folder Include="js\" />
    <Folder Include="js\tiny_mce\" />
    <Folder Include="js\tiny_mce\langs\" />
    <Folder Include="js\tiny_mce\plugins\" />
    <Folder Include="js\tiny_mce\plugins\advhr\" />
    <Folder Include="js\tiny_mce\plugins\advhr\css\" />
    <Folder Include="js\tiny_mce\plugins\advhr\js\" />
    <Folder Include="js\tiny_mce\plugins\advhr\langs\" />
    <Folder Include="js\tiny_mce\plugins\advimage\" />
    <Folder Include="js\tiny_mce\plugins\advimage\css\" />
    <Folder Include="js\tiny_mce\plugins\advimage\img\" />
    <Folder Include="js\tiny_mce\plugins\advimage\js\" />
    <Folder Include="js\tiny_mce\plugins\advimage\langs\" />
    <Folder Include="js\tiny_mce\plugins\advlink\" />
    <Folder Include="js\tiny_mce\plugins\advlink\css\" />
    <Folder Include="js\tiny_mce\plugins\advlink\js\" />
    <Folder Include="js\tiny_mce\plugins\advlink\langs\" />
    <Folder Include="js\tiny_mce\plugins\advlist\" />
    <Folder Include="js\tiny_mce\plugins\autolink\" />
    <Folder Include="js\tiny_mce\plugins\autoresize\" />
    <Folder Include="js\tiny_mce\plugins\autosave\" />
    <Folder Include="js\tiny_mce\plugins\autosave\langs\" />
    <Folder Include="js\tiny_mce\plugins\bbcode\" />
    <Folder Include="js\tiny_mce\plugins\contextmenu\" />
    <Folder Include="js\tiny_mce\plugins\directionality\" />
    <Folder Include="js\tiny_mce\plugins\emotions\" />
    <Folder Include="js\tiny_mce\plugins\emotions\img\" />
    <Folder Include="js\tiny_mce\plugins\emotions\js\" />
    <Folder Include="js\tiny_mce\plugins\emotions\langs\" />
    <Folder Include="js\tiny_mce\plugins\example\" />
    <Folder Include="js\tiny_mce\plugins\example\img\" />
    <Folder Include="js\tiny_mce\plugins\example\js\" />
    <Folder Include="js\tiny_mce\plugins\example\langs\" />
    <Folder Include="js\tiny_mce\plugins\example_dependency\" />
    <Folder Include="js\tiny_mce\plugins\fullpage\" />
    <Folder Include="js\tiny_mce\plugins\fullpage\css\" />
    <Folder Include="js\tiny_mce\plugins\fullpage\js\" />
    <Folder Include="js\tiny_mce\plugins\fullpage\langs\" />
    <Folder Include="js\tiny_mce\plugins\fullscreen\" />
    <Folder Include="js\tiny_mce\plugins\iespell\" />
    <Folder Include="js\tiny_mce\plugins\inlinepopups\" />
    <Folder Include="js\tiny_mce\plugins\inlinepopups\skins\" />
    <Folder Include="js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\" />
    <Folder Include="js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\" />
    <Folder Include="js\tiny_mce\plugins\insertdatetime\" />
    <Folder Include="js\tiny_mce\plugins\layer\" />
    <Folder Include="js\tiny_mce\plugins\legacyoutput\" />
    <Folder Include="js\tiny_mce\plugins\lists\" />
    <Folder Include="js\tiny_mce\plugins\media\" />
    <Folder Include="js\tiny_mce\plugins\media\css\" />
    <Folder Include="js\tiny_mce\plugins\media\js\" />
    <Folder Include="js\tiny_mce\plugins\media\langs\" />
    <Folder Include="js\tiny_mce\plugins\nonbreaking\" />
    <Folder Include="js\tiny_mce\plugins\noneditable\" />
    <Folder Include="js\tiny_mce\plugins\pagebreak\" />
    <Folder Include="js\tiny_mce\plugins\paste\" />
    <Folder Include="js\tiny_mce\plugins\paste\js\" />
    <Folder Include="js\tiny_mce\plugins\paste\langs\" />
    <Folder Include="js\tiny_mce\plugins\preview\" />
    <Folder Include="js\tiny_mce\plugins\preview\jscripts\" />
    <Folder Include="js\tiny_mce\plugins\print\" />
    <Folder Include="js\tiny_mce\plugins\save\" />
    <Folder Include="js\tiny_mce\plugins\searchreplace\" />
    <Folder Include="js\tiny_mce\plugins\searchreplace\css\" />
    <Folder Include="js\tiny_mce\plugins\searchreplace\js\" />
    <Folder Include="js\tiny_mce\plugins\searchreplace\langs\" />
    <Folder Include="js\tiny_mce\plugins\spellchecker\" />
    <Folder Include="js\tiny_mce\plugins\spellchecker\css\" />
    <Folder Include="js\tiny_mce\plugins\spellchecker\img\" />
    <Folder Include="js\tiny_mce\plugins\style\" />
    <Folder Include="js\tiny_mce\plugins\style\css\" />
    <Folder Include="js\tiny_mce\plugins\style\js\" />
    <Folder Include="js\tiny_mce\plugins\style\langs\" />
    <Folder Include="js\tiny_mce\plugins\tabfocus\" />
    <Folder Include="js\tiny_mce\plugins\table\" />
    <Folder Include="js\tiny_mce\plugins\table\css\" />
    <Folder Include="js\tiny_mce\plugins\table\js\" />
    <Folder Include="js\tiny_mce\plugins\table\langs\" />
    <Folder Include="js\tiny_mce\plugins\template\" />
    <Folder Include="js\tiny_mce\plugins\template\css\" />
    <Folder Include="js\tiny_mce\plugins\template\js\" />
    <Folder Include="js\tiny_mce\plugins\template\langs\" />
    <Folder Include="js\tiny_mce\plugins\visualblocks\" />
    <Folder Include="js\tiny_mce\plugins\visualblocks\css\" />
    <Folder Include="js\tiny_mce\plugins\visualchars\" />
    <Folder Include="js\tiny_mce\plugins\wordcount\" />
    <Folder Include="js\tiny_mce\plugins\xhtmlxtras\" />
    <Folder Include="js\tiny_mce\plugins\xhtmlxtras\css\" />
    <Folder Include="js\tiny_mce\plugins\xhtmlxtras\js\" />
    <Folder Include="js\tiny_mce\plugins\xhtmlxtras\langs\" />
    <Folder Include="js\tiny_mce\themes\" />
    <Folder Include="js\tiny_mce\themes\advanced\" />
    <Folder Include="js\tiny_mce\themes\advanced\img\" />
    <Folder Include="js\tiny_mce\themes\advanced\js\" />
    <Folder Include="js\tiny_mce\themes\advanced\langs\" />
    <Folder Include="js\tiny_mce\themes\advanced\skins\" />
    <Folder Include="js\tiny_mce\themes\advanced\skins\default\" />
    <Folder Include="js\tiny_mce\themes\advanced\skins\default\img\" />
    <Folder Include="js\tiny_mce\themes\advanced\skins\highcontrast\" />
    <Folder Include="js\tiny_mce\themes\advanced\skins\o2k7\" />
    <Folder Include="js\tiny_mce\themes\advanced\skins\o2k7\img\" />
    <Folder Include="js\tiny_mce\themes\simple\" />
    <Folder Include="js\tiny_mce\themes\simple\img\" />
    <Folder Include="js\tiny_mce\themes\simple\langs\" />
    <Folder Include="js\tiny_mce\themes\simple\skins\" />
    <Folder Include="js\tiny_mce\themes\simple\skins\default\" />
    <Folder Include="js\tiny_mce\themes\simple\skins\o2k7\" />
    <Folder Include="js\tiny_mce\themes\simple\skins\o2k7\img\" />
    <Folder Include="js\tiny_mce\utils\" />
    <Folder Include="less\" />
    <Folder Include="php\" />
    <Folder Include="php\plugins\" />
    <Folder Include="php\plugins\ApiFunctions\" />
    <Folder Include="php\plugins\Forum\" />
    <Folder Include="php\plugins\NotFoundMessage\" />
    <Folder Include="php\sites\" />
    <Folder Include="subpages\" />
    <Folder Include="template\" />
    <Folder Include="template\default\" />
    <Folder Include="template\old\" />
    <Folder Include="template\old\lang\" />
    <Folder Include="template\old\plugins\" />
    <Folder Include="template\old\widgets\" />
    <Folder Include="template\sites\" />
    <Folder Include="template\sites\plugins\" />
    <Folder Include="template\sites\plugins\forum\" />
    <Folder Include="template\sites\plugins\iCal\" />
    <Folder Include="template\sites\plugins\rss\" />
    <Folder Include="template\SVN\" />
    <Folder Include="php\version\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\default.css" />
    <Content Include="css\jquery.lightbox-0.5.css" />
    <Content Include="css\lightboxX2.css" />
    <Content Include="css\plugins.css" />
    <Content Include="css\popup_tagestermine.css" />
    <Content Include="css\style4.css" />
    <Content Include="css\tipTip.css" />
    <Content Include="css\widget.css" />
    <Content Include="doku\Template Spezifikation.docx" />
    <Content Include="doku\Template Spezifikation.pdf" />
    <Content Include="downloads\placeholder.txt" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="forum\announce_read.gif" />
    <Content Include="forum\announce_read_locked.gif" />
    <Content Include="forum\announce_read_locked_mine.gif" />
    <Content Include="forum\announce_read_mine.gif" />
    <Content Include="forum\announce_unread.gif" />
    <Content Include="forum\announce_unread_locked.gif" />
    <Content Include="forum\announce_unread_locked_mine.gif" />
    <Content Include="forum\announce_unread_mine.gif" />
    <Content Include="forum\button_topic_new.gif" />
    <Content Include="forum\forum_link.gif" />
    <Content Include="forum\forum_read.gif" />
    <Content Include="forum\forum_read_locked.gif" />
    <Content Include="forum\forum_read_subforum.gif" />
    <Content Include="forum\forum_unread.gif" />
    <Content Include="forum\forum_unread_locked.gif" />
    <Content Include="forum\forum_unread_subforum.gif" />
    <Content Include="forum\icon_post_edit.gif" />
    <Content Include="forum\rating_off.gif" />
    <Content Include="forum\rating_on.gif" />
    <Content Include="forum\sticky_read.gif" />
    <Content Include="forum\sticky_read_locked.gif" />
    <Content Include="forum\sticky_read_locked_mine.gif" />
    <Content Include="forum\sticky_read_mine.gif" />
    <Content Include="forum\sticky_unread.gif" />
    <Content Include="forum\sticky_unread_locked.gif" />
    <Content Include="forum\sticky_unread_locked_mine.gif" />
    <Content Include="forum\sticky_unread_mine.gif" />
    <Content Include="forum\subforum_read.gif" />
    <Content Include="forum\subforum_unread.gif" />
    <Content Include="forum\topic_moved.gif" />
    <Content Include="forum\topic_read.gif" />
    <Content Include="forum\topic_read_hot.gif" />
    <Content Include="forum\topic_read_hot_mine.gif" />
    <Content Include="forum\topic_read_locked.gif" />
    <Content Include="forum\topic_read_locked_mine.gif" />
    <Content Include="forum\topic_read_mine.gif" />
    <Content Include="forum\topic_unread.gif" />
    <Content Include="forum\topic_unread_hot.gif" />
    <Content Include="forum\topic_unread_hot_mine.gif" />
    <Content Include="forum\topic_unread_locked.gif" />
    <Content Include="forum\topic_unread_locked_mine.gif" />
    <Content Include="forum\topic_unread_mine.gif" />
    <Content Include="Gruntfile.js" />
    <Content Include="images\abort.gif" />
    <Content Include="images\add.gif" />
    <Content Include="images\alert.gif" />
    <Content Include="images\alert2.gif" />
    <Content Include="images\arrown.gif" />
    <Content Include="images\arrowp.gif" />
    <Content Include="images\balken.png" />
    <Content Include="images\bgaktiv.gif" />
    <Content Include="images\bg_head.gif" />
    <Content Include="images\bg_head_calendar_grey.png" />
    <Content Include="images\bg_vote.png" />
    <Content Include="images\btndel.gif" />
    <Content Include="images\btndel_2.gif" />
    <Content Include="images\btnExt.gif" />
    <Content Include="images\btnExt_2.gif" />
    <Content Include="images\btnNext.gif" />
    <Content Include="images\btnNext_2.gif" />
    <Content Include="images\bullet.gif" />
    <Content Include="images\button\button1.png" />
    <Content Include="images\button\button2.png" />
    <Content Include="images\button\button3.png" />
    <Content Include="images\button\button4.png" />
    <Content Include="images\button\button5.png" />
    <Content Include="images\button\button6.png" />
    <Content Include="images\button\button7.png" />
    <Content Include="images\button\button8.png" />
    <Content Include="images\calendaricon.gif" />
    <Content Include="images\close.gif" />
    <Content Include="images\closelabel.gif" />
    <Content Include="images\download-icon.gif" />
    <Content Include="images\download.gif" />
    <Content Include="images\edit.gif" />
    <Content Include="images\forum\announce_read.gif" />
    <Content Include="images\forum\announce_read_locked.gif" />
    <Content Include="images\forum\announce_read_locked_mine.gif" />
    <Content Include="images\forum\announce_read_mine.gif" />
    <Content Include="images\forum\announce_unread.gif" />
    <Content Include="images\forum\announce_unread_locked.gif" />
    <Content Include="images\forum\announce_unread_locked_mine.gif" />
    <Content Include="images\forum\announce_unread_mine.gif" />
    <Content Include="images\forum\button_topic_new.gif" />
    <Content Include="images\forum\forum_link.gif" />
    <Content Include="images\forum\forum_read.gif" />
    <Content Include="images\forum\forum_read_locked.gif" />
    <Content Include="images\forum\forum_read_subforum.gif" />
    <Content Include="images\forum\forum_unread.gif" />
    <Content Include="images\forum\forum_unread_locked.gif" />
    <Content Include="images\forum\forum_unread_subforum.gif" />
    <Content Include="images\forum\icon_post_edit.gif" />
    <Content Include="images\forum\rating_off.gif" />
    <Content Include="images\forum\rating_on.gif" />
    <Content Include="images\forum\sticky_read.gif" />
    <Content Include="images\forum\sticky_read_locked.gif" />
    <Content Include="images\forum\sticky_read_locked_mine.gif" />
    <Content Include="images\forum\sticky_read_mine.gif" />
    <Content Include="images\forum\sticky_unread.gif" />
    <Content Include="images\forum\sticky_unread_locked.gif" />
    <Content Include="images\forum\sticky_unread_locked_mine.gif" />
    <Content Include="images\forum\sticky_unread_mine.gif" />
    <Content Include="images\forum\subforum_read.gif" />
    <Content Include="images\forum\subforum_unread.gif" />
    <Content Include="images\forum\topic_moved.gif" />
    <Content Include="images\forum\topic_read.gif" />
    <Content Include="images\forum\topic_read_hot.gif" />
    <Content Include="images\forum\topic_read_hot_mine.gif" />
    <Content Include="images\forum\topic_read_locked.gif" />
    <Content Include="images\forum\topic_read_locked_mine.gif" />
    <Content Include="images\forum\topic_read_mine.gif" />
    <Content Include="images\forum\topic_unread.gif" />
    <Content Include="images\forum\topic_unread_hot.gif" />
    <Content Include="images\forum\topic_unread_hot_mine.gif" />
    <Content Include="images\forum\topic_unread_locked.gif" />
    <Content Include="images\forum\topic_unread_locked_mine.gif" />
    <Content Include="images\forum\topic_unread_mine.gif" />
    <Content Include="images\info.gif" />
    <Content Include="images\lightbox-blank.gif" />
    <Content Include="images\loading.gif" />
    <Content Include="images\lock.gif" />
    <Content Include="images\news_Event.gif" />
    <Content Include="images\news_Gameserver.gif" />
    <Content Include="images\news_Info.gif" />
    <Content Include="images\news_Member.gif" />
    <Content Include="images\nextlabel.gif" />
    <Content Include="images\nopic.jpg" />
    <Content Include="images\off.gif" />
    <Content Include="images\ok.gif" />
    <Content Include="images\on.gif" />
    <Content Include="images\pm.gif" />
    <Content Include="images\prevlabel.gif" />
    <Content Include="images\sub.gif" />
    <Content Include="images\vote_background.gif" />
    <Content Include="images\vote_star.gif" />
    <Content Include="images\vote_star2.gif" />
    <Content Include="images\vote_star3.gif" />
    <Content Include="images\vote_star4.gif" />
    <Content Include="images\vote_star5.gif" />
    <Content Include="images\vote_star_off.gif" />
    <Content Include="less\bootstrap\alerts.less" />
    <Content Include="less\bootstrap\badges.less" />
    <Content Include="less\bootstrap\bootstrap.less" />
    <Content Include="less\bootstrap\breadcrumbs.less" />
    <Content Include="less\bootstrap\button-groups.less" />
    <Content Include="less\bootstrap\buttons.less" />
    <Content Include="less\bootstrap\carousel.less" />
    <Content Include="less\bootstrap\close.less" />
    <Content Include="less\bootstrap\code.less" />
    <Content Include="less\bootstrap\component-animations.less" />
    <Content Include="less\bootstrap\dropdowns.less" />
    <Content Include="less\bootstrap\forms.less" />
    <Content Include="less\bootstrap\glyphicons.less" />
    <Content Include="less\bootstrap\grid.less" />
    <Content Include="less\bootstrap\input-groups.less" />
    <Content Include="less\bootstrap\jumbotron.less" />
    <Content Include="less\bootstrap\labels.less" />
    <Content Include="less\bootstrap\list-group.less" />
    <Content Include="less\bootstrap\media.less" />
    <Content Include="less\bootstrap\mixins.less" />
    <Content Include="less\bootstrap\mixins\alerts.less" />
    <Content Include="less\bootstrap\mixins\background-variant.less" />
    <Content Include="less\bootstrap\mixins\border-radius.less" />
    <Content Include="less\bootstrap\mixins\buttons.less" />
    <Content Include="less\bootstrap\mixins\center-block.less" />
    <Content Include="less\bootstrap\mixins\clearfix.less" />
    <Content Include="less\bootstrap\mixins\forms.less" />
    <Content Include="less\bootstrap\mixins\gradients.less" />
    <Content Include="less\bootstrap\mixins\grid-framework.less" />
    <Content Include="less\bootstrap\mixins\grid.less" />
    <Content Include="less\bootstrap\mixins\hide-text.less" />
    <Content Include="less\bootstrap\mixins\image.less" />
    <Content Include="less\bootstrap\mixins\labels.less" />
    <Content Include="less\bootstrap\mixins\list-group.less" />
    <Content Include="less\bootstrap\mixins\nav-divider.less" />
    <Content Include="less\bootstrap\mixins\nav-vertical-align.less" />
    <Content Include="less\bootstrap\mixins\opacity.less" />
    <Content Include="less\bootstrap\mixins\pagination.less" />
    <Content Include="less\bootstrap\mixins\panels.less" />
    <Content Include="less\bootstrap\mixins\progress-bar.less" />
    <Content Include="less\bootstrap\mixins\reset-filter.less" />
    <Content Include="less\bootstrap\mixins\resize.less" />
    <Content Include="less\bootstrap\mixins\responsive-visibility.less" />
    <Content Include="less\bootstrap\mixins\size.less" />
    <Content Include="less\bootstrap\mixins\tab-focus.less" />
    <Content Include="less\bootstrap\mixins\table-row.less" />
    <Content Include="less\bootstrap\mixins\text-emphasis.less" />
    <Content Include="less\bootstrap\mixins\text-overflow.less" />
    <Content Include="less\bootstrap\mixins\vendor-prefixes.less" />
    <Content Include="less\bootstrap\modals.less" />
    <Content Include="less\bootstrap\navbar.less" />
    <Content Include="less\bootstrap\navs.less" />
    <Content Include="less\bootstrap\normalize.less" />
    <Content Include="less\bootstrap\pager.less" />
    <Content Include="less\bootstrap\pagination.less" />
    <Content Include="less\bootstrap\panels.less" />
    <Content Include="less\bootstrap\popovers.less" />
    <Content Include="less\bootstrap\print.less" />
    <Content Include="less\bootstrap\progress-bars.less" />
    <Content Include="less\bootstrap\responsive-embed.less" />
    <Content Include="less\bootstrap\responsive-utilities.less" />
    <Content Include="less\bootstrap\scaffolding.less" />
    <Content Include="less\bootstrap\tables.less" />
    <Content Include="less\bootstrap\theme.less" />
    <Content Include="less\bootstrap\thumbnails.less" />
    <Content Include="less\bootstrap\tooltip.less" />
    <Content Include="less\bootstrap\type.less" />
    <Content Include="less\bootstrap\utilities.less" />
    <Content Include="less\bootstrap\variables.less" />
    <Content Include="less\bootstrap\wells.less" />
    <Content Include="less\hpclass.less" />
    <Content Include="localConfig\info.txt" />
    <Content Include="php\include\usedpics\css\usedpics.css" />
    <Content Include="php\install\sql\anwearter.sql" />
    <Content Include="php\install\sql\config.sql" />
    <Content Include="php\install\sql\download.sql" />
    <Content Include="php\install\sql\download_kat.sql" />
    <Content Include="php\install\sql\forums.sql" />
    <Content Include="php\install\sql\insert\config.sql" />
    <Content Include="php\install\sql\insert\lang.sql" />
    <Content Include="php\install\sql\insert\modul.sql" />
    <Content Include="php\install\sql\insert\right.sql" />
    <Content Include="php\install\sql\insert\user.sql" />
    <Content Include="php\install\sql\kommentar.sql" />
    <Content Include="php\install\sql\lang.sql" />
    <Content Include="php\install\sql\log.sql" />
    <Content Include="php\install\sql\modul.sql" />
    <Content Include="php\install\sql\news.sql" />
    <Content Include="php\install\sql\pm.sql" />
    <Content Include="php\install\sql\posts.sql" />
    <Content Include="php\install\sql\ranks.sql" />
    <Content Include="php\install\sql\right.sql" />
    <Content Include="php\install\sql\threads.sql" />
    <Content Include="php\install\sql\user.sql" />
    <Content Include="php\install\sql\videos.sql" />
    <Content Include="php\install\sql\vote.sql" />
    <Content Include="js\autorun.js" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\communicator.js" />
    <Content Include="js\drag&amp;drop.js" />
    <Content Include="js\functions.js" />
    <Content Include="js\index.html" />
    <Content Include="js\jquery-1.11.0.min.js" />
    <Content Include="js\jquery-ui-1.8.16.custom.min.js" />
    <Content Include="js\jquery.filedrop.js" />
    <Content Include="js\jquery.lightbox-0.5.js" />
    <Content Include="js\jquery.tipTip.js" />
    <Content Include="js\l10n.js" />
    <Content Include="js\lightboxX2.js" />
    <Content Include="js\templateSystem.js" />
    <Content Include="js\tiny_mce\jquery.tinymce.js" />
    <Content Include="js\tiny_mce\langs\en.js" />
    <Content Include="js\tiny_mce\license.txt" />
    <Content Include="js\tiny_mce\plugins\advhr\css\advhr.css" />
    <Content Include="js\tiny_mce\plugins\advhr\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\advhr\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\advhr\js\rule.js" />
    <Content Include="js\tiny_mce\plugins\advhr\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\advhr\rule.htm" />
    <Content Include="js\tiny_mce\plugins\advimage\css\advimage.css" />
    <Content Include="js\tiny_mce\plugins\advimage\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\advimage\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\advimage\image.htm" />
    <Content Include="js\tiny_mce\plugins\advimage\img\sample.gif" />
    <Content Include="js\tiny_mce\plugins\advimage\js\image.js" />
    <Content Include="js\tiny_mce\plugins\advimage\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\advlink\css\advlink.css" />
    <Content Include="js\tiny_mce\plugins\advlink\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\advlink\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\advlink\js\advlink.js" />
    <Content Include="js\tiny_mce\plugins\advlink\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\advlink\link.htm" />
    <Content Include="js\tiny_mce\plugins\advlist\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\advlist\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\autolink\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\autolink\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\autoresize\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\autoresize\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\autosave\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\autosave\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\autosave\langs\en.js" />
    <Content Include="js\tiny_mce\plugins\bbcode\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\bbcode\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\contextmenu\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\contextmenu\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\directionality\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\directionality\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\emotions\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\emotions\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\emotions\emotions.htm" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-cool.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-cry.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-embarassed.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-foot-in-mouth.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-frown.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-innocent.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-kiss.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-laughing.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-money-mouth.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-sealed.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-smile.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-surprised.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-tongue-out.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-undecided.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-wink.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\img\smiley-yell.gif" />
    <Content Include="js\tiny_mce\plugins\emotions\js\emotions.js" />
    <Content Include="js\tiny_mce\plugins\emotions\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\example\dialog.htm" />
    <Content Include="js\tiny_mce\plugins\example\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\example\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\example\img\example.gif" />
    <Content Include="js\tiny_mce\plugins\example\js\dialog.js" />
    <Content Include="js\tiny_mce\plugins\example\langs\en.js" />
    <Content Include="js\tiny_mce\plugins\example\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\example_dependency\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\example_dependency\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\fullpage\css\fullpage.css" />
    <Content Include="js\tiny_mce\plugins\fullpage\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\fullpage\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\fullpage\fullpage.htm" />
    <Content Include="js\tiny_mce\plugins\fullpage\js\fullpage.js" />
    <Content Include="js\tiny_mce\plugins\fullpage\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\fullscreen\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\fullscreen\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\fullscreen\fullscreen.htm" />
    <Content Include="js\tiny_mce\plugins\iespell\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\iespell\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\alert.gif" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\button.gif" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\buttons.gif" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\confirm.gif" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\corners.gif" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\horizontal.gif" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\vertical.gif" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\skins\clearlooks2\window.css" />
    <Content Include="js\tiny_mce\plugins\inlinepopups\template.htm" />
    <Content Include="js\tiny_mce\plugins\insertdatetime\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\insertdatetime\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\layer\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\layer\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\legacyoutput\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\legacyoutput\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\lists\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\lists\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\media\css\media.css" />
    <Content Include="js\tiny_mce\plugins\media\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\media\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\media\js\embed.js" />
    <Content Include="js\tiny_mce\plugins\media\js\media.js" />
    <Content Include="js\tiny_mce\plugins\media\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\media\media.htm" />
    <Content Include="js\tiny_mce\plugins\media\moxieplayer.swf" />
    <Content Include="js\tiny_mce\plugins\nonbreaking\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\nonbreaking\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\noneditable\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\noneditable\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\pagebreak\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\pagebreak\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\paste\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\paste\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\paste\js\pastetext.js" />
    <Content Include="js\tiny_mce\plugins\paste\js\pasteword.js" />
    <Content Include="js\tiny_mce\plugins\paste\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\paste\pastetext.htm" />
    <Content Include="js\tiny_mce\plugins\paste\pasteword.htm" />
    <Content Include="js\tiny_mce\plugins\preview\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\preview\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\preview\example.html" />
    <Content Include="js\tiny_mce\plugins\preview\jscripts\embed.js" />
    <Content Include="js\tiny_mce\plugins\preview\preview.html" />
    <Content Include="js\tiny_mce\plugins\print\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\print\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\save\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\save\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\searchreplace\css\searchreplace.css" />
    <Content Include="js\tiny_mce\plugins\searchreplace\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\searchreplace\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\searchreplace\js\searchreplace.js" />
    <Content Include="js\tiny_mce\plugins\searchreplace\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\searchreplace\searchreplace.htm" />
    <Content Include="js\tiny_mce\plugins\spellchecker\css\content.css" />
    <Content Include="js\tiny_mce\plugins\spellchecker\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\spellchecker\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\spellchecker\img\wline.gif" />
    <Content Include="js\tiny_mce\plugins\style\css\props.css" />
    <Content Include="js\tiny_mce\plugins\style\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\style\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\style\js\props.js" />
    <Content Include="js\tiny_mce\plugins\style\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\style\props.htm" />
    <Content Include="js\tiny_mce\plugins\style\readme.txt" />
    <Content Include="js\tiny_mce\plugins\tabfocus\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\tabfocus\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\table\cell.htm" />
    <Content Include="js\tiny_mce\plugins\table\css\cell.css" />
    <Content Include="js\tiny_mce\plugins\table\css\row.css" />
    <Content Include="js\tiny_mce\plugins\table\css\table.css" />
    <Content Include="js\tiny_mce\plugins\table\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\table\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\table\js\cell.js" />
    <Content Include="js\tiny_mce\plugins\table\js\merge_cells.js" />
    <Content Include="js\tiny_mce\plugins\table\js\row.js" />
    <Content Include="js\tiny_mce\plugins\table\js\table.js" />
    <Content Include="js\tiny_mce\plugins\table\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\table\merge_cells.htm" />
    <Content Include="js\tiny_mce\plugins\table\row.htm" />
    <Content Include="js\tiny_mce\plugins\table\table.htm" />
    <Content Include="js\tiny_mce\plugins\template\blank.htm" />
    <Content Include="js\tiny_mce\plugins\template\css\template.css" />
    <Content Include="js\tiny_mce\plugins\template\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\template\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\template\js\template.js" />
    <Content Include="js\tiny_mce\plugins\template\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\plugins\template\template.htm" />
    <Content Include="js\tiny_mce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="js\tiny_mce\plugins\visualblocks\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\visualblocks\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\visualchars\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\visualchars\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\wordcount\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\wordcount\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\abbr.htm" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\acronym.htm" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\attributes.htm" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\cite.htm" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\css\attributes.css" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\css\popup.css" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\del.htm" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\editor_plugin.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\editor_plugin_src.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\ins.htm" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\js\abbr.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\js\acronym.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\js\attributes.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\js\cite.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\js\del.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\js\element_common.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\js\ins.js" />
    <Content Include="js\tiny_mce\plugins\xhtmlxtras\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\themes\advanced\about.htm" />
    <Content Include="js\tiny_mce\themes\advanced\anchor.htm" />
    <Content Include="js\tiny_mce\themes\advanced\charmap.htm" />
    <Content Include="js\tiny_mce\themes\advanced\color_picker.htm" />
    <Content Include="js\tiny_mce\themes\advanced\editor_template.js" />
    <Content Include="js\tiny_mce\themes\advanced\editor_template_src.js" />
    <Content Include="js\tiny_mce\themes\advanced\image.htm" />
    <Content Include="js\tiny_mce\themes\advanced\img\colorpicker.jpg" />
    <Content Include="js\tiny_mce\themes\advanced\img\flash.gif" />
    <Content Include="js\tiny_mce\themes\advanced\img\icons.gif" />
    <Content Include="js\tiny_mce\themes\advanced\img\iframe.gif" />
    <Content Include="js\tiny_mce\themes\advanced\img\pagebreak.gif" />
    <Content Include="js\tiny_mce\themes\advanced\img\quicktime.gif" />
    <Content Include="js\tiny_mce\themes\advanced\img\realmedia.gif" />
    <Content Include="js\tiny_mce\themes\advanced\img\shockwave.gif" />
    <Content Include="js\tiny_mce\themes\advanced\img\trans.gif" />
    <Content Include="js\tiny_mce\themes\advanced\img\video.gif" />
    <Content Include="js\tiny_mce\themes\advanced\img\windowsmedia.gif" />
    <Content Include="js\tiny_mce\themes\advanced\js\about.js" />
    <Content Include="js\tiny_mce\themes\advanced\js\anchor.js" />
    <Content Include="js\tiny_mce\themes\advanced\js\charmap.js" />
    <Content Include="js\tiny_mce\themes\advanced\js\color_picker.js" />
    <Content Include="js\tiny_mce\themes\advanced\js\image.js" />
    <Content Include="js\tiny_mce\themes\advanced\js\link.js" />
    <Content Include="js\tiny_mce\themes\advanced\js\source_editor.js" />
    <Content Include="js\tiny_mce\themes\advanced\langs\en.js" />
    <Content Include="js\tiny_mce\themes\advanced\langs\en_dlg.js" />
    <Content Include="js\tiny_mce\themes\advanced\link.htm" />
    <Content Include="js\tiny_mce\themes\advanced\shortcuts.htm" />
    <Content Include="js\tiny_mce\themes\advanced\skins\default\content.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\default\dialog.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\default\img\buttons.png" />
    <Content Include="js\tiny_mce\themes\advanced\skins\default\img\items.gif" />
    <Content Include="js\tiny_mce\themes\advanced\skins\default\img\menu_arrow.gif" />
    <Content Include="js\tiny_mce\themes\advanced\skins\default\img\menu_check.gif" />
    <Content Include="js\tiny_mce\themes\advanced\skins\default\img\progress.gif" />
    <Content Include="js\tiny_mce\themes\advanced\skins\default\img\tabs.gif" />
    <Content Include="js\tiny_mce\themes\advanced\skins\default\ui.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\highcontrast\content.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\highcontrast\dialog.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\highcontrast\ui.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\o2k7\content.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\o2k7\dialog.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\o2k7\img\button_bg.png" />
    <Content Include="js\tiny_mce\themes\advanced\skins\o2k7\img\button_bg_black.png" />
    <Content Include="js\tiny_mce\themes\advanced\skins\o2k7\img\button_bg_silver.png" />
    <Content Include="js\tiny_mce\themes\advanced\skins\o2k7\ui.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\o2k7\ui_black.css" />
    <Content Include="js\tiny_mce\themes\advanced\skins\o2k7\ui_silver.css" />
    <Content Include="js\tiny_mce\themes\advanced\source_editor.htm" />
    <Content Include="js\tiny_mce\themes\simple\editor_template.js" />
    <Content Include="js\tiny_mce\themes\simple\editor_template_src.js" />
    <Content Include="js\tiny_mce\themes\simple\img\icons.gif" />
    <Content Include="js\tiny_mce\themes\simple\langs\en.js" />
    <Content Include="js\tiny_mce\themes\simple\skins\default\content.css" />
    <Content Include="js\tiny_mce\themes\simple\skins\default\ui.css" />
    <Content Include="js\tiny_mce\themes\simple\skins\o2k7\content.css" />
    <Content Include="js\tiny_mce\themes\simple\skins\o2k7\img\button_bg.png" />
    <Content Include="js\tiny_mce\themes\simple\skins\o2k7\ui.css" />
    <Content Include="js\tiny_mce\tiny_mce.js" />
    <Content Include="js\tiny_mce\tiny_mce_popup.js" />
    <Content Include="js\tiny_mce\tiny_mce_src.js" />
    <Content Include="js\tiny_mce\utils\editable_selects.js" />
    <Content Include="js\tiny_mce\utils\form_utils.js" />
    <Content Include="js\tiny_mce\utils\mctabs.js" />
    <Content Include="js\tiny_mce\utils\validate.js" />
    <Content Include="js\votes.js" />
    <Content Include="js\widgetconfig.js" />
    <Content Include="less\news.less" />
    <Content Include="package.json" />
    <Content Include="php\plugins\ApiFunctions\placeholder.txt" />
    <Content Include="php\plugins\example.php.txt" />
    <Content Include="README.md" />
    <Content Include="subpages\calendar.html" />
    <Content Include="subpages\empty.html" />
    <Content Include="subpages\navigation.html" />
    <Content Include="template\default.html" />
    <Content Include="template\old.html" />
    <Content Include="template\old\b.gif" />
    <Content Include="template\old\balken.jpg" />
    <Content Include="template\old\download.gif" />
    <Content Include="template\old\format.css" />
    <Content Include="template\old\news_Event.gif" />
    <Content Include="template\old\news_Gameserver.gif" />
    <Content Include="template\old\news_Info.gif" />
    <Content Include="template\old\news_Member.gif" />
    <Content Include="template\old\space.gif" />
    <Content Include="template\old\t.gif" />
    <Content Include="template\sites\admin.html" />
    <Content Include="template\sites\anwaerter.html" />
    <Content Include="template\sites\api.html" />
    <Content Include="template\sites\calendar.html" />
    <Content Include="template\sites\config.html" />
    <Content Include="template\sites\download.html" />
    <Content Include="template\sites\dragdrop.html" />
    <Content Include="template\sites\email.html" />
    <Content Include="template\sites\impressum.html" />
    <Content Include="template\sites\info.html" />
    <Content Include="template\sites\lbsite_main.html" />
    <Content Include="template\sites\login-temp.html" />
    <Content Include="template\sites\login.html" />
    <Content Include="template\sites\lostpw.html" />
    <Content Include="template\sites\messages.html" />
    <Content Include="template\sites\news.html" />
    <Content Include="template\sites\plugins.html" />
    <Content Include="template\sites\plugins\forum\forumEdit.html" />
    <Content Include="template\sites\plugins\forum\forums.html" />
    <Content Include="template\sites\plugins\forum\index.html" />
    <Content Include="template\sites\plugins\forum\threads.html" />
    <Content Include="template\sites\plugins\forum\threadView.html" />
    <Content Include="template\sites\plugins\iCal\config.html" />
    <Content Include="template\sites\plugins\iCal\data.html" />
    <Content Include="template\sites\plugins\rss\data.html" />
    <Content Include="template\sites\pm_edit.html" />
    <Content Include="template\sites\pm_list.html" />
    <Content Include="template\sites\pm_show.html" />
    <Content Include="template\sites\profil.html" />
    <Content Include="template\sites\profil_changepw.html" />
    <Content Include="template\sites\register.html" />
    <Content Include="template\sites\rights.html" />
    <Content Include="template\sites\subpage.html" />
    <Content Include="template\sites\subpage_navigation.html" />
    <Content Include="template\sites\test.html" />
    <Content Include="template\sites\upload.html" />
    <Content Include="template\sites\usedpics.html" />
    <Content Include="template\sites\user_list.html" />
    <Content Include="template\sites\user_show.html" />
    <Content Include="template\sites\utilities.html" />
    <Content Include="template\sites\vote.html" />
    <Content Include="template\sites\widgets.html" />
    <Content Include="template\SVN\background_new.png" />
    <Content Include="template\SVN\coolvetica.ttf" />
    <Content Include="php\version\info.txt" />
    <Content Include="php\version\version.txt" />
  </ItemGroup>
</Project>