<?
// Das ist eine Srandartdatei, diese Kopieren um dieses System zu ;enutzen 
$Name = "Download Extention";
$Run = "autorun.php";
$description = "Erweitert die Download Seite um Download Katigorien.";
$date = date('j').".".date('n').".".date('y');


// Hier ist der Part, indem ein Templatescript geschrieben wird oder nicht.



$sql = 'ALTER TABLE `'.$dbpräfix.'download` ADD `kat` INT(10) NOT NULL;';
$result=$hp->mysqlquery($sql);
if (!$result)
{
$error->error(mysql_error(), "2");
}



$sql=" CREATE TABLE IF NOT EXISTS `".$dbpräfix."download_kat` (
`ID` INT( 100 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`name` VARCHAR( 100 ) NOT NULL ,
`level` VARCHAR( 100 ) NOT NULL ,
`description` TEXT NOT NULL ,
`picture` LONGBLOB NULL
) ENGINE = MYISAM";
$result=$hp->mysqlquery($sql);
if (!$result)
{
$error->error(mysql_error(), "2");
}



// Ab Hier nichts mehr ändern!

$sql="INSERT INTO `".$dbpräfix."modul` (
`Name` ,
`run` ,
`description` ,
`date` ,
`path`,
`active`
)
VALUES (
'$Name', '$Run', '$description', '$date', '$value', '1'
);";

$result=$hp->mysqlquery($sql);
if (!$result)
{
$error->error(mysql_error(), "2");
}


echo "Bitte einen Ordner Namens downloads erstellen!<br>";
echo "Das Modul $Name wurde erfolgreich installiert!";
?>



