<?php
// Das ist eine Srandartdatei, diese Kopieren um dieses System zu ;enutzen 
$Name = "Xajax Template Extention";
$Run = "autorun.php";
$description = "Ermöglicht das laden von Dynamischen Inhalten über den Template Ornder";
$date = date('j').".".date('n').".".date('y');


// Ab Hier nichts mehr ändern!

$sql="INSERT INTO `".$dbpräfix."modul` (
`Name` ,
`run` ,
`description` ,
`date` ,
`path`,
`active`
)
VALUES (
'$Name', '$Run', '$description', '$date', '$value', '1'
);";

$result=$hp->mysqlquery($sql);
if (!$result)
{
$error->error(mysql_error(), "2");
}


echo "Das Modul $Name wurde erfolgreich installiert!";
?>



